<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
          margin: 0;
          padding: 0;
          height: 100%;
          background-color: #303030; 
      }

      .container {
          height: 100vh;
          display: flex;
          align-items: center;
      }

      iframe {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100vh;
          border: none;
      }

      @media only screen and (max-width: 440px) {
          iframe {
              height: 590px;
          }
      }

      @media only screen and (max-width: 420px) {
          iframe {
              height: 575px;
          }
      }

      @media only screen and (max-width: 400px) {
          iframe {
              height: 550px;
          }
      }

      @media only screen and (max-width: 380px) {
          iframe {
              height: 520px;
          }
      }

      @media only screen and (max-width: 360px) {
          iframe {
              height: 490px;
          }
      }

      @media only screen and (max-width: 340px) {
          iframe {
              height: 470px;
          }
      }

      @media only screen and (max-width: 320px) {
          iframe {
              height: 440px;
          }
      }

      @media only screen and (max-width: 300px) {
          iframe {
              height: 420px;
          }
      }
    </style> 
  </head>
  <body>
    <div class="container">
      <iframe src="https://drive.google.com/file/d/1yKLX5JrOep7s1ECrLmZwbnK_d8XE30gN/preview" />
    </div>
  </body>
</html>

